DUNGEON ADVENTURE CLUES

1. How to use these clues.

Listed below are most of the Objects, Creatures, Places and Puzzles in
Dungeon Adventure. Look down the list to locate what you want to know about
and then turn to the entries indicated by the bracketed numbers to find out
more about it. Of course, when you do turn to an entry you may find that it
doesn't tell the full story and you have to turn to yet more entries to find
out more.

Warnings

Try to only read the clues that you are actually directed to. Otherwise you
might learn solutions to puzzles later in the game.

Although great care has been used in the preparation of these clues, they
may differ from the game in one or two minor matters. If so, the game is
always right!

These clues are strictly copyright (C) 1984 Level 9 Computing.


Objects and Creatures

 2. AGALIAREPT: location (338), details (384).
 3. Agate: location (388), details (362).
 4. Amethyst: location (417), details (371).
 5. Ants: location (327), details (467).
 6. Army of Orcs: location (318), details (483).
 7. Axe: location (454), details (489).
 8. Bag of Nails: location (306), details (368).
 9. Black Tower Door: location (310), details (315).
10. Bed of Gold: location (357), details (320).
11. Belt of the Giants: location (401), details (429).
12. Berry: location (509), details (326).
13. Bird with Yellow Feathers: location (337), details (407).
14. Black Sphere: more information (343).
15. Blindfold: location (447), details (548).
16. Blue Collar: location (336), details (408).
17. Bolt on the Door: location (539), details (558).
18. Boulder: location (561), details (550).
19. Bow: location (450), details (466).
20. Box: location (559), details (385).
21. Bridges: more information (553).
22. Brooch of an Elephant: location (301), details (437).
23. Buttons on the Throne: details (332).
24. Carving: location (489), details (471).
25. Case - Large Packing Case: location (412), details (449).
26. Caterpillar: location (386), details (302).
27. Chair: location (415), details (471).
28. Chandelier: location (523), details (551).
29. Chest of Treasure: location (539), details (481).
30. Cliff Stairs: location (325), details (550).
31. Coffin: location (365), details (330).
32. Coins: location (425), details (320).
33. Cold Cream: location (336), details (431).
34. Collars of Various Colours: more information (344).
35. Cracked Pot: location (372), details (387).
36. Cross: location (499), details (560).
37. Crucifix: location (347), details (560).
38. Cube of Sticky Metal: location (552), details (364).
39. Dark Tower Door: location (310), details (315).
40. Demon Lord: location (338), details (384).
41. Diamond: location (458), details (362).
42. Dice: location (425), details (432).
43. Door to the Dark Tower: location (310), details (315).
44. Door which is Armoured: location (339), details (524).
45. Dragon: location (341), details (309).
46. Dragon's Bed: location (357), details (320).
47. Driftwood: location (412), details (308).
48. Dryad: location (442), details (489).
49. Dwarf: location (395), details (513).
50. Egg of Gold: location (337), details (380).
51. Elemental of Fire: location (400), details (456).
52. Elephant Brooch: location (301), details (437).
53. Emerald: location (473), details (371).
54. Ethnic Carving: location (489), details (320).
55. Evil Gem: location (444), details (434).
56. Face Mask: location (493), details (517).
57. Face of Stone: location (314), details (439).
58. Field of Poppies: location (468), details (488).
59. Figurine Octopus: location (423), details (435).
60. Fire Elemental: location (400), details (456).
61. Flame Jet: location (312), details (308).
62. Fire Elemental: location (400), details (456).
63. Gauntlet: location (447), details (329).
64. Gem of Evil: location (444), details (434).
65. Gems of Cental [sic] Dungeon: more information (506).
66. Ghostly Orcs: location (397), details (479).
67. Giant Ants: location (327), details (467).
68. Giants: location (401), details (313).
69. Giant's Belt: location (326), details (429).
70. Goat: location (346), details (440).
71. Golden Pathway: location (379), details (448).
72. Green Collar: location (404), details (408).
73. Grub: location (386), details (302).
74. Hammer: location (306), details (562).
75. Hand: location (328), details (463).
76. Haystack: location (393), details (410).
77. Helmet: location (347), details (377).
78. Hood of the Executioner: location (491), details (500).
79. Horn: location (346), details (483).
80. House of Wights: location (383), details (305).
81. Invisible Objects: location (356), details (441).
82. Jar of Cold Cream: location (336), details (431).
83. Jet of Flame: location (312), details (308).
84. Killer Willow: location (355), details (453).
85. Lamp of Helmet: location (352), details (377).
86. Lapis Lazuli: location (360), details (320).
87. Lump of Ore: location (411), details (471).
88. Machine with Button: location (398), details (457).
89. Marble Tower: location (396), details (514).
90. Mask: location (493), details (517).
91. Medallion of the Sun: location (400), details (456).
92. Mirror: location (355), details (374).
93. Mithril Collar: location (360), details (408).
94. Mushrooms: location (522), details (563).
95. Nails: location (306), details (368).
96. Nasty Images: location (512), details (528).
97. Needle: location (529), details (471).
98. Nest of the Roc: location (316), details (452).
99. Nest of the Yellow Bird: location (345), details (407).
100. Octopus Figurine: location (423), details (435).
101. Onyx Oryx: location (360), details (320).
102. Opal: location (353), details (371).
103. Orange Collar: location (450), details (408).
104. Orc Army: location (318), details (483).
105. Orc Ghosts: location (397), details (479).
106. Ore Lump: location (411), details (471).
107. Packing Case: location (412), details (449).
108. Pearl: location (484), details (362).
109. Pedestals: location (540), details (408).
110. Pendant of Star: location (426), details (471).
111. Pictures (Evil Images): location (512), details (528).
112. Pig: location (427), details (566).
113. Poppies, growing in field: location (468), details (488).
114. Poppy Pod: location (378), details (340).
115. Pot, Cracked: location (372), details (387).
116. Potato Sliver: location (331), details (402).
117. Rakshasa: location (375), details (521).
118. Ramp: location (334), details (472).
119. Red Collar: location (403), details (408).
120. Red-Gold Ring: location (350), details (511).
121. Rhinestone: location (424), details (362).
122. Roc: location (316), details (421).
123. Rock Crystal: location (386), details (471).
124. Rope of Silk: location (302), details (452).
125. Ruby: location (416), details (362).
126. Salt-Pig: location (427), details (566).
127. Sapphire: location (579), details (371).
128. Shield: location (458), details (542).
129. Silver Collar: location (444), details (408).
130. Siren: location (355), details (304).
131. Skeletons: location (395), details (494).
132. Sleep Spell: location (208), details (495).
133. Slime: location (498), details (387).
134. Sliver of Fried Potato: location (331), details (402).
135. Snake: location (353), details (385).
136. Sphere of Black: more information (343).
137. Spices: location (403), details (321).
138. Staff of Bone: location (391), details (494).
139. Stairs up the Cliff: location (325), details (550).
140. Star Pendant: location (426), details (471).
141. Statue: location (464), details (424).
142. Stick - Hollow Stick: location (336), details (315).
143. Stone in Moss Room: location (223), details (428),
144. Stones in U-Shaped Passage: location (259), details (319).
145. Stone, rolling down from above: location (561), details (550).
146. Stone with Grooves: location (335), details (307).
147. Stone Face: location (314), details (439).
148. Sword: location (486), details (573).
149. Sun Medallion: location (400), details (456).
150. Teeth of the Dragon: location (309), details (570).
151. Thief: location (399), details (574).
152. Throne: location (392), details (332).
153. Topaz: location (526), details (362).
154. Tortured Images: location (512), details (528).
155. Tower of Marble: location (396), details (514).
156. Treasure near Flame Jet: location (538), details (572).
157. Treasure Chest: location (539), details (481).
158. Tree - Willow: location (355), details (453).
159. Trident: location (365), details (322).
160. Vampire: location (359), details (474 [sic - should be 474a]).
161. Video Nasties: location (512), details (528).
162. Violet Collar: location (404), details (408).
163. Wand: location (425), details (324).
164. Wedge of Wood: location (583), details (557).
165. White House: location (383), details (305).
166. Wights: location (527), details (565).
167. Will O'Wisp: location (575) details (460).
168. Yellow Collar: location (391), details (408).
169. Zombie: location (527), details (571).

Places

180. Ants Nest: location (465), details (467).
181. Aqueduct: location (541), details (541).
182. Barracks: location (477), details (546).
183. Black Tower: location (476), details (537).
184. Blocked Passage: location (515), details (496).
185. Blocked Steps: location (480), details (496).
186. Branch of Tree: location (317), details (326).
187. Bridge - Drawbridge: location (547), details (315).
188. Bridge - Rickety: location (536), details (379).
189. Bridge - Tongue: location (394), details (546).
190. Bridge - Wooden: location (327), details (478).
191. Chamber - Lower: location (376), details (494).
192. Chamber - Upper: location (389), details (485).
193. Chimney: location (446), details (300).
194. Cliff Stairs: location (325), details (550).
195. CND: location (311), details (311).
196. Condemned Cell: location (361), details (462).
197. Crack leading North: location (327), details (467).
198. Crusher Room: location (501), details (557).
199. Dark Tower: location (476), details (537).
200. Dark Tower Door: location (310), details (315).
201. Doorway with Acid Smell: location (363), details (548).
202. Doorway with Holes: location (363), details (542).
203. Dry Marsh: location (475), details (316).
204. Empty Room: location (381), details (455).
205. Exit Chamber: location (502), details (578).
206. Face of Stone: location (314), details (439).
207. Field of Poppies: location (468), details (488).
208. Forest: location (333), details (445).
209. Giant Ants Nest: location (465), details (467).
210. Gatehouse: location (535), details (556).
211. Golden Pathway: location (379), details (448).
212. Gravel Bank: location (543), details (546).
213. Hand Room: location (363), details (463).
214. Hilltop: location (549), details (510).
215. Horror Pictures on the Wall: location (512), details (528).
216. Infinite Plain: location (349), details (497).
217. Island: location (534), details (555).
218. Jelly Room: location (530), details (554).
219. Jet of Fire: location (312), details (308).
220. Killer Willow: location (355), details (453).
221. Lower Chamber: location (376), details (494).
222. Marsh: location (475), details (316).
223. Moss Room: location (438), details (428).
224. Narrow Crack: location (327), details (467).
225. Nest of Roc: location (316), details (452).
226. Nest of Yellow Bird: location (345), details (407).
227. Odd Little Room: location (342), details (459).
228. Panelled Room: location (373), details (490).
229. Pedestals: more information (540).
230. Pit: location (436), details (487).
231. Plain: location (349), details (497).
232. Poppy Field: location (468), details (488).
233. Puddle: location (303), details (482).
234. Ramp: location (334), details (472).
235. River: location (354), details (420).
236. Roc's Nest: location (316), details (452).
237. Round Room: location (430), details (414).
238. Salt Cellar: location (390), details (518).
239. Skinner Room: location (519), details (525).
240. Slime Cave: location (498), details (533).
241. Slippery Ramp: location (519), details (577).
242. Stables: location (532), details (410).
243. Stairs up the Cliff: location (325), details (550).
244. Statue Room: location (502), details (424).
245. Stepping Stones: location (348), details (304).
246. Stone Face: location (314), details (439).
247. Stone with Grooves: location (335), details (307).
248. Strong Room: location (544), details (581).
249. Sweet-Smelling Cave: location (327), details (580).
250. Throne: location (392), details (332).
251. Throne Room: location (422), details (584).
252. Tight Junction: location (520), details (474 [sic - should be 474a]).
253. Tongue Bridge: location (394), details (582).
254. Tool Room: location (306), details (546).
255. Tower of Marble: location (396), details (514).
256. Tree Branch: location (509), details (326).
257. Troll's Lair: location (327), details (580).
258. Upper Chamber: location (389), details (485).
259. U-Shaped Passage: location (531), details (319).
260. Viewing Gallery: location (492), details (451).
261. White House: location (383), details (305).
262. Woodland Road: location (358), details (418).

Other Clues

280. Scoring (419).
281. Seeing in the Dark (443).
232. All the Treasures (474).
283. Getting Started (545).
284. Teleport System (408).
285. How to Carry More (323).
286. Resurrection (457).

[Answers]

300. It's hot here. Wear something for protection. See (366).
301. Beyond the Doorway with the Acid Smell.
302. Hug (or Squeeze) the Caterpillar.
303. In the Dry Marsh.
304. The Siren would have no effect if you were temporarily deaf. See (367).
305. There's a valuable Trident in here. Are you protected from Wights?
306. Southeast of the Jelly Room.
307. Just scenery. A carved fingertip in the nostril of the Stone Face.
308. Light the Driftwood at the Jet of Fire. For more light when this burns
     out, see (377).
309. Kill it. Use object (148). This violence is, regrettably, necessary for
     the plot.
310. On the Drawbridge.
311. At 11 Goodwin Street, London N4 and 420 Sauchiehall Street, Glasgow G2.
312. Between the Bridge Tongue and the Round Room. In the throat of the
     Stone Face.
313. "Seven at one blow" is a clue. See (326).
314. North of the river. Many rooms and caves are carved inside it.
315. Blow the Hollow Stick on the Drawbridge.
316. The Roc is likely to snatch you from the Dry Marsh. Then you must
     escape from its nest.
317. In the Forest, North and Up from the road.
318. During the night an army of Orcs arrives to surround the Dungeons.
319. Leave no stone unturned.
320. Just a valuable treasure.
321. A treasure which has survived from the time of Colossal Adventure!
322. An expensive thing of no practical use. Treat it as a treasure for the
     purposes of this game.
323. Use object (25) and object (69).
324. It's a Sleep Wand. Wave it in the Lower Chamber to put the "flint
     thrower" to sleep.
325. Leading upwards from the White House on the Stone Face to the Gate
     House above.
326. Drop the Berry onto the Giants from the Branch above them.
327. Beyond the Troll guarding the Golden Pathway, in the "Mushroom Farm"
     which produced food for the orc garrison who once guarded these caves.
328. On the ramp, pointing into the Hand Room.
329. Use it to protect your hand when taking object (120).
330. A Zombi [sic] 'lives' in the coffin. See (368) before taking the
     Trident.
331. In the Barracks. From the Jelly Room, move: W, W, S.
332. Push a numbered button (e.g. PUSH ONE) for something to happen. See
     also (370).
333. East along the road which runs south of the "tongue" Bridge over the
     River.
334. This Spirals around the central dungeon. It's North of the Aqueduct or
     Down from the Viewing Gallery.
335. Southwest from the Lower Chamber.
336. In the Cupboard south of the Panelled Room.
337. In the Yellow Bird's Nest.
338. In the Evil Gem. This is the demon's "life" on the material plane.
339. Opposite the silver hoop, at the north end of the Aqueduct.
340. Waving it makes a loud noise. Thjis [sic] has two effects. See (367)
     and (407).
341. In the Upper Chamber.
342. Push button 4 to raise the Throne up to here. Then down from the
     Throne.
343. There are actually two Black Spheres. Each tries to destroy anything
     near it. See (369).
344. There are 8 collars. See (382) to find them. They form part of a
     security and teleport system, see (408).
345. South of the River, east of the Marble Tower.
346. On top of the Stone Face, below the Cliff Stairs.
347. Just north of the Jet of Flame.
348. Crossing the River to the Island.
349. The southern boundary of the game landscape, south of the Marble Tower
     and Yellow Bird's Nest.
350. Just off the ramp, near the very top.
351. Above the Slime Room.
352. Part of the Helmet. See (77).
353. In the ornate Box. See (385).
354. Flowing east-west across the landscape, between the tall carved cliffs
     to the north and the smooth plain and forest to the south. A tongue
     bridge and stepping stones cross it.
355. On the Island.
356. North of the Wooden Bridge, north of the Troll's Lair. You bump into
     them.
357. Underneath the Dragon. See (309).
358. South of the River, leading east into the Forest.
359. At the Tight Junction, north of the Lower Chamber or West from the
     Panelled Room.
360. In the Odd Little Room.
361. About half-way up the Ramp.
362. One of the gems found in the Central Dungeon. Very valuable. See also
     (506).
363. About two-thirds of the way up the Ramp.
364. Carry this when searching the.... See (410).
365. In the White House, south of the Blue Pedestal.
366. Wear the Cold Cream for protection. Especially when visiting (193).
367. Waving the Poppy Pod makes you temporarily deaf. See (304).
368. Nail the Coffin shut with the Hammer and Nails.
369. When one is following you, head quickly for the other one. They can
     destroy each other.
370. The buttons have the following functions: 1=open hole; 2=close hole;
     3=gas fills the room; 4=raise throne to Odd Room; 5=lower throne but
     see (459); 6=alarm; 7=fire fills the room; 8=status report; 9=teleport
     to the Pit.
371. One of the gems found in the Central Dungeon. Very Valuable. See also
     (506).
372. In the Barracks. From the Jelly Room, move West and South.
373. Due west of the Jelly Room, in the Barracks.
374. Reflects spells. In particular, see (433).
375. On the Hilltop, if you look for them.
376. South of the Tight Junction, or due southwest of the Round Room.
377. The Helmet Lamp can be used to get more light. See (406)
378. Near the Poppy Field.
379. Eat the Mushrooms near the rickety Bridge to see it.
380. Buzby's profits. Just a valuable treasure, built up from excess
     standing charges on business 'phones, I guess.
381. Near the bottom of the Ramp.
382. The Red Collar is in the Troll's Lair; the Orange Collar is worn by the
     Body near the Round Room; the Yellow Collar is near here, too. See also
     (405).
383. On the nose of the Great Stone Face. East from the Tight Junction, out
     of the ear, west and south.
384. His life is in the Evil Gem, where He retreated for safety when the
     Dark Tower was almost destroyed at the end of Adventure Quest. If
     anyone takes the Gem, this will allow the Demon Lord to escape into the
     body of the unwise investigator. But you can destroy it. See (434).
385. Don't open the Box until the Snake inside is dead. See (409).
386. In the Roc's Nest.
387. Fill the Pot with Slime. Then see (413).
388. Beyond the Crusher Room.
389. Above the Lower Chamber.
390. North of the Aqueduct, at the bottom of the Ramp.
391. Northeast of the Round Room.
392. In the Throne Room.
393. East of the Round Room.
394. Up from where you start, crossing the River from the Plain to the Stone
     Face.
395. In the Lower Chamber.
396. On the Plain south of the River, west of the Yellow Bird's Nest.
397. Blocking the route between the Throne Room and the Pit.
398. Inside the Packing Case.
399. In the Forest, beyond where the Sleep Spell is cast.
400. In an alcove off the Chimney.
401. In the Forest, north of the Woodland Road.
402. Believe it or not, the Rat is scared of the Potato.
403. In the Troll's Lair.
404. Somewhere or other.
405. The Blue Collar which belonged to the Orc Guard Commander is in the
     cupboard south of the Panelled Room, the Silver Collar of the Demon
     Lord's familiar is in the Pit and the Mithril Collar is in the Odd
     Room. There are two other collars - finding them is up to you, if you
     want something elso [sic] to do.
406. Find something luminous to go in the Helmet Lamp. See (460).
407. Wave the Poppy Pod to scare the Yellow Bird.
408. Wear a Collar. See (461).
409. Drop it in water (e.g at the bottom of the Ramp)
410. The Cube of Sticky Metal is a magnet. Carry it when searching the
     Haystack.
411. In the cave near the bottom of the Cliff Stairs. The Dwarf can find
     this.
412. On the beach where you start.
413. Drop it beside the Goat before you take the Horn.
414. The "Lion Door" north from here just leads to a pit. After all, pride
     comes before a fall! See also (466).
415. Southeast of the Lower Chamber.
416. In the Hand Room.
417. In the Condemned Cell.
418. Walking east takes you into an ambush. But see (92).
419. You score 15 points per treasure. Plus 3 bonusses of 15. The total is
     600. See (470) for details of the bonusses.
420. Full of Pirahnas [sic]. You can't swim here.
421. An enormous bird, reputed to eat elephants. See (316).
422. In the Dark Tower, beyond the Drawbridge and the door.
423. In a dark room, northwest from the Round Room.
424. Turn the Statue to open a door.
425. In the Forest, beyond where the sleep spell strikes.
426. Due east from the Jelly Room, beyond the giant rat. See (402).
427. In the Salt Cellar.
428. Stop the rolling stone. It will gather the moss. Then you can go east.
429. Wear the Belt and you are stronger. Can carry more.
430. North of the tongue Bridge over the River. Up and due north from where
     you start.
431. Wear it for protection against heat. See (469).
432. Carry the Dice when you visit the Rakshasa.
433. It reflects Sleep Spells. Try a walk in the Forest.
434. Take it, and hit it with the Hammer before the Demon defeats you.
435. Take it into the room northeast of the Round Room.
436. North-ish from the Throne Room, beyond the Ghostly Orcs.
437. The brooch expands when thrown. Perhaps this would make it a weapon.
     See (462).
438. Beyond the U-Shaped Passage. See (319).
439. Long ago, the cliff below the Dark Tower was carved into the hideous
     semblance of an orc's head. Its tongue formed the entry-bridge to a
     network of confused caves beyond, and its eyes and bulbous nose provide
     a vantage point for defenders. The main intent, however, was to strike
     dread into any who dared to approach. The Demon Lord kept the basic
     structure of the face intact, but hollowed out more chambers beyond it:
     accommodation for his armies. Much of the game is set in these
     chambers, and you start beside the chin of the Face.
440. Try to make the stone below the goat's feet slippery. See (387).
441. Eat the Invisible Mushrooms so the Troll can't see you.
442. Protecting the Willow Tree.
443. Initially, I'd search the area south of the River before the sun sets.
     It's light until then. Next, see (308).
444. In the Pit.
445. Definitely worth exploring to find the Giants and the Thief. See also
     (418).
446. Above the Jelly Room.
447. Search the body in the room beyond the Doorway with Holes.
448. Eat the psychedelic Mushrooms south of the Rickety Bridge.
449. This is bigger inside than out! See (508).
450. Search the body west of the Round Room.
451. The Demon Lord stood here to watch events in the Central Dungeon below.
     Prisoners would be released to venture down the Ramp - supposedly to
     escape if they solved all the problems.
452. Tie a Rope to the Nest and slide down to escape. No Rope? See (302).
453. It's only got 6 branches. See (503).
454. Below the Killer Willow.
455. You don't really think I'd put an empty room in this adventure, do you?
     See (507).
456. Wear something for protection against heat. Object (33) to be precise.
457. Explore the Packing Case. Press the button on the Machine. Now you will
     be resurrected of you die near the machine. If your soul is stronger,
     you can be resurrected from death even if this happens far from the
     machine. See (521).
458. In the Room near the Nasty Images.
459. Button 5 on the Throne will only operate to lower it from the Odd Room
     if this contains....... See (504).
460. Wear the Helmet and take the Will O'Wisp. See (585).
461. Stand on a Pedestal. See (505).
462. Throw the Elephant Brooch at the Executioner.
463. Throw the Red-gold Ring into the Hand Room before entering.
464. In the Statue Room.
465. Below the Bridge of Wood.
466. Carry a bow so that you're an archer and can go southwest from the
     Round Room. To go southeast, wear one of the (34).
467. Eat a Mushroom south of the Ants Nest to shrink. Then they won't notice
     you head past them (or, maybe you could squeeze through cracks in the
     rock). Once past the Ants, see (564).
468. At the west end of the east-west Road south of the River.
469. And explore the Chimney.
470. Killing the Dragon, Evil Gem and Vampire score 15 points each.
471. Just a valuable treasure.
472. This spirals round the Central Dungeon. It's not a safe place!
473. In the glass room, about half way up the Central Dungeon.
474. There are quite a lot of treasures. For the dungeon treasures - gems
     that you need to escape from the Central Dungeon - see (506). For the
     "ordinary" treasures, see (576). For the magic treasures, see (516).
474. [sic - should be 474a] Carry the Cross or Crucifix to keep off the
     Vampire. See also (565).
475. On the top of the cliff, round the Dark Tower. Head south and Down from
     the Throne Room.
476. Climb the Cliff Stairs. Say the Password, use the Hollow Stick to open
     the door from the Drawbridge and you're there.
477. West of the Jelly Room.
478. A sturdy bridge across the middle of a cave, above the Ants Nest.
     Nothing Special.
479. In Adventure Quest, these Orcs left their post and allowed an intruder
     into the Pit. Now they are doomed to remain on duty for ever - or until
     someone breaks the Evil Gem and destroys the last remnant of the Demon
     Lord's Power.
480. Northeast from the Jelly Room.
481. Just a valuable item. You can't open it.
482. When the Dark Tower was almost destroyed, a week ago, the rock below
     the Marsh was split and the water could escape. Now this puddle is all
     that remains. To catch the Will O'Wisp, see (460).
483. Blow the Horn or plant the Dragon's Teeth to defeat the Orc Army.
484. In the Pig. See (566) for more information.
485. You've presumably noticed the dormant Dragon. See (309).
486. East of the Moss Room. See (428).
487. The Centre of the Demon Lord's Power, when He ruled most of Middle
     Earth.
488. You can't cross the Poppy Field. It's the west edge of the game map.
489. Attack the Killer Willow with the Axe. Then spare it when the Dryad
     asks you to.
490. Where the garrison commander lived. You can't go down.
491. West of the Condemned Cell.
492. Down from the Throne Room, after you've opened a hole in the floor.
493. In the Dry Marsh. Look for it.
494. Carry the Bone Staff and wave it to command the Skeletons to leave. The
     Wand is useful too, see (324).
495. The Mirror protects you by reflecting these.
496. A dead end.
497. The southern edge of the map.
498. North from the Jelly Room.
499. West of the Tight Junction.
500. Wear this and you'll find how the previous executioner was recruited.
501. Two thirds of the way up the Ramp.
502. Near the bottom of the Ramp.
503. Throw at least 6 things at it, to use up the branches, before you
     approach.
504. An odd number of objects.
505. Say a colour. For example SAY GREEN. See (567).
506. There are 10 gems, of which any 9 would unlock the Exit door. The gems
     are: Agate, Amethyst, Diamond, Emerald, Opal, Pearl, Rhinestone, Ruby,
     Sapphire and Topaz.
507. Move up and East.
508. In twice, then take the Chandelier. Next, see (457).
509. Up a forest tree.
510. Wait for the Rakshasa.
511. Wear the Gauntlet before taking it. Then see (463).
512. At the top of the Ramp.
513. The Dwarf is willing to share her treasure which is in a cave near the
     Cliff Stairs. Like all Middle Earth Dwarves, she has a fine black beard
     (illustrators please note).
514. Only accessible from the Green Pedestal, this is a look-out tower.
515. Various places. A lot of passages were blocked by the general
     devastation at the end of Adventure Quest and they cannot be opened in
     this game,
516. Cube of Sticky Metal, Spices, Hollow Stick, Helmet with Lamp, Dragon's
     Bed, Giant's Belt, Cross, Crucifix, Horn, Face Mask, Mirror, Octopus
     Figurine, Staff of Bone, Sword and Wand.
517. Formerly a defence of the Dark Tower, this is now just a treasure. You
     can't do anything with it.
518. Don't look back!
519. About one third of the way up the Ramp.
520. North of the Lower Chamber or West of the Panelled Room.
521. Rakshasa are powerful energy beings who love to wager - preferably when
     their opponent cannot afford to lose. Do you have object (42)? If you
     win, they will strengthen the fires of your soul, allowing you to be
     resurrected even if far away from the Machine. See (286) for more about
     resurrection.
522. In the mushroom farm, north of the Jelly Room or beyond the Dwarf's
     cave. They are all over the place. Clue (327) says slightly more.
523. In the Packing Case.
524. Unlock it from the inside, then open it from the outside.
525. When animals are taught to feed themselves, pressing a button to
     deliver food, the apparatus is called a "Skinner Box" after an early
     Psychologist. In this case the reward is somewhat different!
526. Beyond the Empty Room.
527. In the White House.
528. Wear the blindfold, or simply close your eyes, to shutthem [sic] out.
     In the Real World, of course, this requires punitive legislation.
529. In the Haystack. See (410).
530. Up from the U-Shaped Passage.
531. Southeast of the Round Room. Wear a collar.
532. East of the Round Room.
533. You can't cross this, but see (387).
534. North of the Stepping Stones. See (304).
535. At the top of the Cliff Stairs.
536. Above the Slime Cave.
537. North of the Drawbridge. To enter, see (315).
538. East of the Flame Jet, apparently.
539. In the Strong Room.
540. Throughout the caves. The best way of reaching them is (408).
541. Flowing north-to-south above the Mushrooms. Originally, this was
     intended to drip water onto the developing fungus below. Now it's
     almost dry.
542. The Shield protects you from darts.
543. Where you start. On the north bank of the River, below the Stone Face.
544. North of the Narrow Crack.
545. Make a map. Explore the area outside the caves, south of the River,
     first. Find a way of carrying more. When you've tackled the outside,
     light the Driftwood at the Jet of Flame and head into the caves north
     of the River. Good Luck! Look up the other clues 281-286 for more
     information.
546. Just an ordinary area.
547. North of the Gatehouse.
548. Wear the Blindfold for protection against acid.
549. South and west-ish from the Tongue Bridge.
550. Avoid being in an exposed place when the Boulder passes!
551. Take it to invert the room.
552. West of the Round Room.
553. See clues (187-190).
554. Throw the Body to the Jellies.
555. The main problem is to get past the Killer Willow. See (453).
556. Literally: SAY THE PASSWORD
557. Drop the Wedge in the Crusher Room. It's also good for (568).
558. Pull it to unlock the door. You'll need to actually open it from the
     other side.
559. In the box room, about half way up the Ramp.
560. Carry this to fend off the Vampire. See also (565) and then (568) for
     how to kill the Vampire.
561. Bounding down the Cliff Stairs, or down the Ramp towards you.
562. Use it with the Nails, and also to.....See (368).
563. Eat all of them, except the one in the Troll's Lair. (Eating mushrooms
     is one on [sic] the adventure clich'es, along with keys to unlock doors
     and a lamp to see in the dark).
564. Nibble the growth Mushroom to grow to normal size, and again to become
     a Giant. Now south, past the Ants.. By eating the two mushrooms near
     the Ants nest you can change size at will. While you are small, how
     about visiting (224) nearby. Then return and become normal size.
565. Carry Cross and Crucifix to keep off the wights. You can't kill these.
566. Drop the pig in water. It dissolves, revealing a Pearl.
567. This should move you to the Pedestal whose colour you said - if its
     colour is no higher than that of your collar. The order of colours
     follows the spectrum (with silver, gold and mithril being the highest
     of all). For example, if you were wearing the Orange Collar, you could
     go to the Red and Orange Pedestals but not to any other. Try the system
     out.
568. Throw the Wooden Wedge at the Vampire. The Cross works, too. Both
     resemble stakes.
569. Beyond the Statue Room.
570. Plant them only if there's an Army for the warriors to fight.
571. If you take the Trident without nailing the coffin shut, he rises on
     auto-cue and attacks.
572. This treasure is in the open, right by the entrance to the caves.
     Something must be wrong with it. Indeed, the treasure is just a trap to
     catch unwary thieves and it conceals a pit beneath all the illusory
     loot.
573. Use it to kill the Dragon.
574. When you can escape his Sleep Spell, venture east into the Forest..
575. Over a Puddle in the Dry Marsh.
576. Ethnic Carving, Chair, Treasure Chest, Coins, Gold Egg, Lapis Lazuli,
     Needle, Onyx Oryx, Lump of Ore, Rock Crystal, Star Pendant, Sun
     Medallion and Trident.
577. Avoid it by using the ladder to bypass this part of the Ramp.
578. Carry 9 Gems and the Packing Case when you enter here. Wear the Helmet
     to provide light. Once inside, see (586).
579. Select the mystery reward once past the Skinner Room.
580. The Troll's Lair is where he keeps his loot. You need to be invisible
     to enter. See (81).
581. Visit this room while small, see (467), via the Narrow Crack. Unlock
     its door. Then return and open the door from the outside, near the
     Silver Pedestal.
582. The entrance to the caves behind the Great Stone Face.
583. Near the Black Pedestal.
584. Climb up onto the Throne.
585. To get to the Will O'Wisp; climb the Cliff Stairs; say The Password to
     enter the Gatehouse; blow the Hollow Stick to enter the Black Tower;
     south and down to the Dry Marsh; then north-ish to the Puddle. You may
     need to escape from the Roc.
586. This room is dedicated to EXIT. Remember them? A group who believed
     that people had a right to decide for themselves how long they should
     live. Got a rather bad press for obvious reasons. If you want to
     continue in this game, carry the Cross and Crucifix when leaving the
     Exit Room (enter the Case and swap these for the Gems which you are
     carrying).
